{
  "name": "finiquito-pro-mx",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run test:calc && npm run build && node --test tests/rendered-html.test.mjs",
    "test:calc": "node --import tsx/esm --test tests/calculations.test.ts tests/data-safety.test.ts tests/folio.test.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "lint:fix": "eslint . --ignore-pattern dist --ignore-pattern .next --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.126.0"
  },
  "type": "module",
  "displayName": "Finiquito Pro MX"
}
